{
  "name": "next-ecommerce",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@shopify/shopify-api": "^2.0.0",
    "graphql": "^16.2.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "shopify-buy": "^2.14.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "typescript": "^4.5.4"
  }
}
